#BlueJ class context
comment0.target=ArrayUtil
comment0.text=\n\ Write\ a\ description\ of\ class\ ArrayUtil\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=arr
comment1.target=void\ setup(int[])
comment1.text=\n\ Set\ up\ the\ array\ so\ that\ every\ element\ has\ a\ value\ that\ is\ an\ integer\n\ from\ 1\ to\ the\ length\ of\ the\ array\ (1\ -\ N).\n\ @param\ arr\ An\ array\ of\ integers\n
comment2.params=arr
comment2.target=void\ setupTwo(int[])
comment3.params=arr\ i\ j
comment3.target=void\ swap(int[],\ int,\ int)
comment3.text=\n\ TODO\:\ Implement\ this\ method\n\ Swap\ elements\ at\ index\ positions\ i\ and\ j\ in\ the\ given\ array.\ \ \n\ @param\ arr\ An\ integer\ array\n\ @param\ a\ The\ index\ of\ one\ of\ the\ elements\ to\ swap\n\ @param\ b\ The\ index\ of\ the\ other\ element\ to\ swap\ with\n
comment4.params=arr
comment4.target=void\ shuffle(int[])
comment4.text=\n\ Shuffle\ an\ array\ using\ the\ Fisher-Yates\ method.\n\ The\ Fisher-Yates\ method\ iterates\ the\ array\ once,\ swapping\ each\n\ element\ with\ a\ random\ element\ chosen\ in\ the\ range\ between\n\ the\ current\ position\ to\ the\ length\ of\ the\ array.\n\ @param\ arr\ An\ array\ of\ integers\n
numComments=5
