#BlueJ class context
comment0.target=EndWorld
comment0.text=\r\n\ If\ the\ games\ ends,\ the\ player\ goes\ to\ the\ EndWorld\r\n\ Sorts\ through\ the\ scores\ and\ shows\ the\ player\ their\ highscore\r\n\ \r\n\ @author\ Sherman,\ Marissa,\ and\ Carmen\ \r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=EndWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoseWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkMouse()
comment4.params=arr
comment4.target=void\ insertionSort(int[])
comment4.text=\r\n\ A\ simple\ sorting\ algorithm\r\n\ @param\ arr\ An\ integer\ array\r\n
numComments=5
