#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\n\ \n\ @author\ Sherman,\ Marissa,\ and\ Carmen\n\ @version\ 13/01/22\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ game\ page\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ timeCountDown()
comment4.text=\n\ \n\ \n
comment5.params=arr
comment5.target=void\ insertionSort(int[])
comment5.text=\n\ A\ simple\ sorting\ algorithm\n\ @param\ arr\ An\ integer\ array\n
numComments=6
