#Greenfoot project file
class.CreditsWorld.image=game_BG.png
class.EndWorld.image=game_BG.png
class.Enemy.image=enemy.png
class.GameWorld.image=game_BG.png
class.InstructionsWorld.image=game_BG.png
class.StartWorld.image=game_BG.png
dependency1.from=InstructionsWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=EndWorld
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ArrayUtil
dependency14.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=StartWorld
dependency2.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=StartWorld
dependency5.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=StartWorld
dependency8.to=InstructionsWorld
dependency8.type=UsesDependency
dependency9.from=StartWorld
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=341
editor.fx.0.y=74
height=844
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EndWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ArrayUtil
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CreditsWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=994
world.lastInstantiated=EndWorld
xPosition=89
yPosition=47
