#Greenfoot project file
class.CreditsWorld.image=game_BG.png
class.Enemy.image=enemy.png
class.GameWorld.image=game_BG.png
class.InstructionsWorld.image=game_BG.png
class.LoseWorld.image=game_BG.png
class.StartWorld.image=game_BG.png
class.WinWorld.image=game_BG.png
dependency1.from=InstructionsWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=StartWorld
dependency2.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=InstructionsWorld
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=LoseWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=LoseWorld
dependency8.to=StartWorld
dependency8.type=UsesDependency
dependency9.from=LoseWorld
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=583
editor.fx.0.y=73
height=836
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=WinWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LoseWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CreditsWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=969
world.lastInstantiated=LoseWorld
xPosition=134
yPosition=38
