#Greenfoot project file
class.Counter.image=Counter.png
class.CreditsWorld.image=game_BG.png
class.Enemy.image=enemy.png
class.GameWorld.image=game_BG.png
class.InstructionsWorld.image=game_BG.png
class.Player.image=player.png
dependency1.from=InstructionsWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=LoseWorld
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=StartWorld
dependency12.to=InstructionsWorld
dependency12.type=UsesDependency
dependency13.from=StartWorld
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=LoseWorld
dependency17.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=StartWorld
dependency2.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=InstructionsWorld
dependency4.to=CreditsWorld
dependency4.type=UsesDependency
dependency5.from=WinWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=WinWorld
dependency6.to=StartWorld
dependency6.type=UsesDependency
dependency7.from=WinWorld
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=LoseWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=LoseWorld
dependency9.to=StartWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=365
editor.fx.0.y=41
height=1066
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LoseWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CreditsWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WinWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=InstructionsWorld
xPosition=0
yPosition=0
