#Greenfoot project file
class.Bullet.image=Shot1.png
class.CreditsWorld.image=game_BG.png
class.EndWorld.image=game_BG.png
class.Enemy.image=enemy.png
class.GameWorld.image=game_BG.png
class.InstructionsWorld.image=game_BG.png
class.Player.image=player.png
class.StartWorld.image=game_BG.png
class.musicButton.image=musicOn.png
dependency1.from=InstructionsWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=EndWorld
dependency13.type=UsesDependency
dependency14.from=EndWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=EndWorld
dependency15.to=StartWorld
dependency15.type=UsesDependency
dependency16.from=EndWorld
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=EndWorld
dependency17.to=ArrayUtil
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=StartWorld
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=EndWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=musicButton
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=InstructionsWorld
dependency6.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=802
editor.fx.0.width=787
editor.fx.0.x=75
editor.fx.0.y=44
height=830
package.numDependencies=21
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EndWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ArrayUtil
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CreditsWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=musicButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
